---
layout: 04-core/base.njk
title: "Example Blog Post Title"
description: "Brief description of this blog post for SEO and social sharing"
date: 2025-01-15
author: "Author Name"
tags:
  - blog
  - example
---

This is an example blog post for demonstrating Decap CMS collection structure.

## Introduction

This file demonstrates the basic structure of a markdown file in an Eleventy collection.

## Usage

1. Duplicate this file to create new blog posts
2. Update the front matter (title, description, date, author)
3. Write your content in Markdown below the front matter
4. The layout is inherited from `content/blog/blog.json`

## Markdown Features

You can use standard Markdown syntax:

- Lists
- **Bold** and *italic* text
- [Links](https://example.com)
- Code blocks

```javascript
// Example code block
console.log('Hello, world!');
```

## Next Steps

Customize this structure based on your project needs. Add custom front matter fields, create a dedicated blog layout in `_includes/`, or configure Decap CMS to manage these posts via the admin interface.
